* {
  box-sizing: border-box;
}

.home {
  max-width: 7.5rem;
  min-width: 3rem;
  margin: 0 auto;
}

.wrap {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  header {
    height: 0.9rem;
    line-height: 0.9rem;
    width: 7.5rem;
    //background-color: #1de3ce;
    overflow: hidden;
    .h-logo {
      height: 0.3rem;
      width: 2.38rem;
      margin-left: 0.44rem;
    }
    .h-bar {
      margin: 0.22rem 0.14rem;
      color: #999999;
      font-size: 0.46rem;
    }
    .h-title {
      font-size: 0.28rem;
    }
    .h-portrait {
      width: 0.58rem;
      height: 0.58rem;
      float: right;
      margin: 0.17rem 0.32rem;
      border-radius: 50%;
    }
  }
  .content {
    flex: 1;
    background-color: #efeff4;
    //display: flex;
    //display: -webkit-flex;

    .total-analyze-link {
      width: 7.18rem;
      margin: 0.24rem 0.16rem;
      overflow: hidden;
      background-color: #fff;
      border-radius: 6px;
      .icon-img {
        width: 1.62rem;
        height: 1.62rem;
        margin: 0.32rem;
        float: left;
      }
      .label-title {
        float: left;
      }
      .label-title1 {
        font-size: 0.34rem;
        margin: 0.60rem 0 0.16rem;
        color: #2c3660;
      }
      .label-title2 {
        font-size: 0.28rem;
        margin: 0.16rem 0 0.62rem;
        color: #99a5bd;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 2.6rem;

      }
    }

  }
  //content
}
.mask {
  position: absolute;
  top:0px;
  background-color: rgba(0,0,0,0.2);
  width: 7.5rem;
  height: 13.3rem;
  .login-out {
    background-color: #e6ad56;
    width: 7.5rem;
    text-align: center;
    height: 60px;
    line-height: 60px;
    padding: 0 6px;
    position: absolute;
    bottom:2.5rem;
    > span {
      height: 20px;
      width: 100%;
      color: #fff;
      font-size: 14px;
    }

  }
}
.login-hide {
  display: none!important;
}
.login-show {
  display: block!important;
}
