.container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .login-logo {
    width: 7.5rem;
    height: 3.1rem;
    background: url("../image/login/banner@2x.png") no-repeat center;
    background-size: 100%;
  }
  .login-contain {
    flex: 1;
    .login-name, .login-pass, .login-btn {
      margin: 0px 0.56rem;
      width: 6.38rem;
    }
    .login-name, .login-pass {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 0.82rem;
      line-height: 0.82rem;
      //background-color: #1de3ce;
      border-bottom: 1px solid #99a5bd;
      box-sizing: border-box;
      padding: 8px;
      > input {
        font-size: 0.34rem;
        color: #000000;
        text-align: center;
        width: 5.1rem;
        outline: none;
        border: hidden;
      }
    }
    .login-name {
      margin-top: 0.64rem;
      justify-content: space-between;
      .icon-name {
        width: 0.38rem;
        height: 0.38rem;
      }
      .icon-close {
        width: 0.28rem;
        height: 0.28rem;
      }

    }
    .login-pass {
      margin-top: 0.32rem;
      justify-content: flex-start;
      .icon-pass {
        width: 0.32rem;
        height: 0.38rem;
      }
      > input {
        margin-left: 0.2rem;
      }
    }
    .login-btn {
      cursor: pointer;
      line-height: 0.96rem;
      line-height: 0.96rem;
      text-align: center;
      margin-top: 0.64rem;
      //background-color: #a1c8f4;
      color: #fff;
      font-size: 0.36rem;
      border-radius: 6px;
    }

  }
  //按钮不同状态背景颜色
  .status-disabled {
    background-color: #a1c8f4;
  }
  .status-press {
    background-color: #5986f3;
  }
  .status-normal {
    background-color: #3fb7f5;
  }
  .footer {
    text-align: center;
    margin-bottom: 0.48rem;
    font-size: 0.2rem;
    color: #99a5bd;
  }
}

.por {
  position: relative;
}

.poa {
  position: absolute;
}

//placeholder字体颜色

.login-pass::-webkit-input-placeholder { /* WebKit browsers*/
  //color: #99a8bd;
  color: #dededf;
}
.login-name::-webkit-input-placeholder { /* WebKit browsers*/
  color: #dededf;
}

.login-pass:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
  color: #dededf;
}
.login-pass:-moz-placeholder { /* Mozilla Firefox 4 to 18*/
  color: #dededf;
}

.login-pass::-moz-placeholder { /* Mozilla Firefox 19+*/
  color: #dededf;
}
.login-name::-moz-placeholder { /* Mozilla Firefox 19+*/
  color: #dededf;
}

.login-pass:-ms-input-placeholder { /* Internet Explorer 10+*/
  color: #dededf;
}

.login-name:-ms-input-placeholder { /* Internet Explorer 10+*/
  color: #dededf;
}