//引入外部的less文件
@import "variable";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.clearfix:after {
  width: 0;
  height: 0;
  clear: both;
  content: ' ';
  display: block;
}

ul, ol, li {
  outline-style: none;
}

.wrap {
  max-width: 7.5rem;
  margin: 0 auto;
}

//头部样式
header {
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  border-bottom: 2px solid #E9E7E7;
  cursor: pointer;
  .icon-back {
    width: 0.22rem;
    height: 0.36rem;
    vertical-align: middle;
    margin: 0.27rem 0.72rem 0.27rem 0.38rem;
  }
  .h-title {
    font-size: @main-font;
    color: @main-color;
    vertical-align: middle;
  }
}

.content-main {
  .date-change{
    color:#99a5bd;
  }
  .panel-header {
    //height: 0.78rem;
    padding: 0.3rem 0.30rem 0.16rem;
    border-top: 2px solid #c2c2c2;
    box-shadow: inside 0 2px -9px 2px #999999;
    background-color: #efeff4;
    font-size: 14px;
    > span:first-child {
    }
    > span:last-child {
      float: right;
      color: @date-change;
      &:after {
        content: "▼";
        float: right;
        margin-right: -0.05rem;
        display: inline-block;
      }
    }
  }
  .panel-content, .box, .box-chart, .chart-label {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
  }
  .panel-content {
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 0.32rem;
    //background-color: #f58940;
  }
  .box {
    width: 3.27rem;
    height: 1.8rem;
    padding: 0.28rem 0.32rem;
    background-color: #3fb7f5;
    margin-bottom: 0.32rem;
    font-size: @desc-font;
    color: #fff;
    font-weight: bold;
    .title-label {
      margin: 0.2rem 0.2rem 0.2rem 0;
      > span :last-child {
        font-size: @date-font;
      }
    }
    .img-label {
      height: 1.22rem;
    }
  }
  .box-chart {
    flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    //width: 6.7rem;
    .chart-label {
      justify-content: center;
      width: 3.2rem;
      //height: 2.56rem;
      height: 2.64rem;
      line-height: 2.56rem;
      margin-bottom: 0.72rem;
      background-color: #efeff4;
    }
  }
}

