//引入外部的less文件
@import "variable";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.clearfix:after {
  width: 0;
  height: 0;
  clear: both;
  content: ' ';
  display: block;
}

ul, ol, li {
  outline-style: none;
}

.wrap {
  max-width: 7.5rem;
  margin: 0 auto;
}

//头部样式
header {
  height: 0.9rem;
  line-height: 0.9rem;
  overflow: hidden;
  border-bottom: 2px solid #E9E7E7;
  cursor: pointer;
  .icon-back {
    width: 0.22rem;
    height: 0.36rem;
    vertical-align: middle;
    margin: 0.27rem 0.72rem 0.27rem 0.38rem;
  }
  .h-title {
    font-size: @main-font;
    color: @main-color;
    vertical-align: middle;
  }
}

//tab栏切换部分样式
.tab-list {
  text-align: center;
  > .tab {
    display: inline-block;
    padding: 0 0.28rem;
    margin: 0 0.58rem;
  }
  > div {
    height: 0.9rem;
    font-size: @main-font;
  }
  > .tab.tab-active {
    color: @tab-active;
    border-bottom: 4px solid @tab-active;
  }
}

//内容部分样式
.tab-contents {
  .date-change{
    color:#99a5bd;
  }
  > .tab-content {
    display: none;
  }
  > .tab-content.tab-active {
    display: block;
  }
  // 头部日历部分
  .content-box {
    .box-panel-header {
      height: 0.9rem;
      //background-color: #5FB878;
      background-color: #efeff4;
      padding: 0.32rem 0.32rem 0.16rem;
      font-size:14px;
      > span:first-child {
        margin-right: 0.32rem;
      }
      > span:last-child {
        float: right;
        margin-left: 0.32rem;
        &:after {
          display: inline-block;
          content: "▼";
          float: right;
          margin-right:-0.05rem;
        }
      }
    }
  }

}