
//字体大小变量
@date-font:0.24rem;
@desc-font:0.28rem;
@main-font:0.3rem;
@echart-font:0.34rem;
@large-font:0.36rem;
@echart-data-font:0.44rem;
@number-font:0.56rem;

//颜色定义
@main-color:#2c3660;
@tab-active:#6791f3;
@date-change:#99a5bd;
@text-tp-color:#1de3ce;
@text-down-color:#5986f3;
//字体
@font-family-normal:"Helvetica Neue", Helvetica, Arial, sans-serif, "microsoft Yahei";